<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fcColor">

    <fragment
        android:id="@+id/fcColor"
        android:name="com.example.navigationapplication.presentation.color.ColorFragment"
        tools:layout="@layout/fragment_color" />
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.navigationapplication.presentation.photo.PhotosFragment"
        tools:layout="@layout/fragment_photos" />
    <fragment
        android:id="@+id/textFragment"
        android:name="com.example.navigationapplication.presentation.text.TextFragment"
        tools:layout="@layout/fragment_text" />
</navigation>